<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/savedPageSmallImg"
    android:layout_width="104dp"
    android:layout_height="160dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="16dp"
    />
   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/savedPageFilmName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/savedPageSmallImg"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/savedPageSmallImg"
       android:layout_marginTop="20dp"
       android:textSize="12sp"
       android:textColor="@color/white"/>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/watchNow"
       android:layout_width="wrap_content"
       android:layout_height="22dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/movie_btn"
       android:textSize="12sp"
       android:textColor="@color/white"
       android:text="Watch Now"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginEnd="130dp"
       app:layout_constraintStart_toEndOf="@id/savedPageSmallImg"
       app:layout_constraintTop_toBottomOf="@id/savedPageFilmName"
       />
<androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/saved"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/watchNow"
    android:layout_marginTop="22dp"
    android:layout_marginStart="8dp"
    android:padding="10dp"
    android:background="@drawable/selectedsave"
    app:layout_constraintTop_toBottomOf="@id/savedPageFilmName"
    />

</androidx.constraintlayout.widget.ConstraintLayout>